{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 918554506,
      "isDeleted": false,
      "id": "VMon16lP0OIkyxc8mSfrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.16015625,
      "y": 255.67578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 80,
      "seed": 695105964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aWodD2DVZsMbnowT6xQC9"
        },
        {
          "id": "-NzQGlg2_rWUddWeydhri",
          "type": "arrow"
        },
        {
          "id": "iEnpPUYNx_tLiidbvzItn",
          "type": "arrow"
        }
      ],
      "updated": 1696910692435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 449678870,
      "isDeleted": false,
      "id": "aWodD2DVZsMbnowT6xQC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6601867675781,
      "y": 283.17578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.99993896484375,
      "height": 25,
      "seed": 1569799724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMon16lP0OIkyxc8mSfrA",
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1831503434,
      "isDeleted": false,
      "id": "yK10J2FkRhJHUIWvjGX26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.939453125,
      "y": 252.974609375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 78,
      "seed": 1309778324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ns97Vd-wo4HjUKnMItf_0"
        },
        {
          "id": "-NzQGlg2_rWUddWeydhri",
          "type": "arrow"
        },
        {
          "id": "vaygQVsEKhqvUr_Qo2_vd",
          "type": "arrow"
        }
      ],
      "updated": 1696910692435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 895441750,
      "isDeleted": false,
      "id": "ns97Vd-wo4HjUKnMItf_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8795166015625,
      "y": 279.474609375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144.119873046875,
      "height": 25,
      "seed": 135286548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub Actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yK10J2FkRhJHUIWvjGX26",
      "originalText": "GitHub Actions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 1465330954,
      "isDeleted": false,
      "id": "-NzQGlg2_rWUddWeydhri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.46875,
      "y": 293.26523550000934,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.97265625,
      "height": 0.751189665304878,
      "seed": 820607636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yK10J2FkRhJHUIWvjGX26",
        "gap": 5.470703125,
        "focus": -0.001528275898519362
      },
      "endBinding": {
        "elementId": "VMon16lP0OIkyxc8mSfrA",
        "gap": 1.3359375,
        "focus": -0.018575416330595815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.97265625,
          0.751189665304878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1321566358,
      "isDeleted": false,
      "id": "iEnpPUYNx_tLiidbvzItn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.7004454887399,
      "y": 539.09765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.6222849601206804,
      "height": 202.421875,
      "seed": 1779345836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CfOG57fPdTSf5mtky5rS6"
        }
      ],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RyH545Zf9OO9JwwtohOqS",
        "focus": -0.2972003937267766,
        "gap": 12.9296875
      },
      "endBinding": {
        "elementId": "VMon16lP0OIkyxc8mSfrA",
        "focus": 0.3633217418045513,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6222849601206804,
          -202.421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 180419530,
      "isDeleted": false,
      "id": "CfOG57fPdTSf5mtky5rS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2293298641483,
      "y": 425.38671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.3199462890625,
      "height": 25,
      "seed": 264266266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEnpPUYNx_tLiidbvzItn",
      "originalText": "Push",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 720804924,
      "isDeleted": false,
      "id": "RyH545Zf9OO9JwwtohOqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6171875,
      "y": 552.02734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.61988830566406,
      "height": 25,
      "seed": 731212308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iEnpPUYNx_tLiidbvzItn",
          "type": "arrow"
        }
      ],
      "updated": 1696910832657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1849888522,
      "isDeleted": false,
      "id": "ETjFg88lPYQtmeVgW-6vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1875,
      "y": 531.296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 61,
      "seed": 2003000876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4AMC6TfGHOovZmgGhLvz"
        },
        {
          "id": "lKBIyaxfOfVFh52Qpbxxj",
          "type": "arrow"
        }
      ],
      "updated": 1696910759923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 239260438,
      "isDeleted": false,
      "id": "D4AMC6TfGHOovZmgGhLvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1275253295898,
      "y": 549.296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.11994934082031,
      "height": 25,
      "seed": 237942956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vercel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETjFg88lPYQtmeVgW-6vB",
      "originalText": "Vercel",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 173543754,
      "isDeleted": false,
      "id": "UYWLbcViYoh4Xz68rnFQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9453125,
      "y": -24.85546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 68,
      "seed": 1530780692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cH15oytcg4dHc66x6rokI"
        },
        {
          "id": "0oX7bKGpqcZFJtPpZIvl5",
          "type": "arrow"
        },
        {
          "id": "VKeo1dtt2TXYLpuGxPYE-",
          "type": "arrow"
        }
      ],
      "updated": 1696910692435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1944322134,
      "isDeleted": false,
      "id": "cH15oytcg4dHc66x6rokI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9853210449219,
      "y": -3.35546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.91998291015625,
      "height": 25,
      "seed": 1684889516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYWLbcViYoh4Xz68rnFQ5",
      "originalText": "ECR",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 748378122,
      "isDeleted": false,
      "id": "J0CPJqk95vehp0q4rqm4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.66796875,
      "y": 255.5146484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.27750449979408,
      "height": 105.14843749999997,
      "seed": 1483520858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uiuQwQRyrUT2sUzt9DUcX"
        }
      ],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.27750449979408,
          -105.14843749999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2137884054,
      "isDeleted": false,
      "id": "uiuQwQRyrUT2sUzt9DUcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8435099403267,
      "y": 175.2958984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.03189086914062,
      "height": 20,
      "seed": 147004742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "terraform apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0CPJqk95vehp0q4rqm4M",
      "originalText": "terraform apply",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 474465994,
      "isDeleted": false,
      "id": "lKBIyaxfOfVFh52Qpbxxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5859375,
      "y": 325.2255859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 172.671875,
      "height": 201.89453125,
      "seed": 1026718874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4tEQNn9zVsR3Q0FK7SMeG"
        }
      ],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ETjFg88lPYQtmeVgW-6vB",
        "focus": -0.20254829312653103,
        "gap": 4.1767578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.671875,
          201.89453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 34890454,
      "isDeleted": false,
      "id": "4tEQNn9zVsR3Q0FK7SMeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1046142578125,
      "y": 417.1318359375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.743896484375,
      "height": 20,
      "seed": 113394266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trigger web build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKBIyaxfOfVFh52Qpbxxj",
      "originalText": "trigger web build",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 569925002,
      "isDeleted": false,
      "id": "vaygQVsEKhqvUr_Qo2_vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.126953125,
      "y": 274.759765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 59.61328125,
      "height": 36.8046875,
      "seed": 1102376714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696910692435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yK10J2FkRhJHUIWvjGX26",
        "focus": -0.6618304163926374,
        "gap": 1.1875
      },
      "endBinding": {
        "elementId": "yK10J2FkRhJHUIWvjGX26",
        "focus": 0.7618988720706074,
        "gap": 2.44140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.61328125,
          14.5
        ],
        [
          1.25390625,
          36.8046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 444421508,
      "isDeleted": false,
      "id": "kC8qHku7TDN0pKQmpU9EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.439453125,
      "y": 276.810546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.51997375488281,
      "height": 20,
      "seed": 1242519434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910832657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 950886602,
      "isDeleted": false,
      "id": "0oX7bKGpqcZFJtPpZIvl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.759765625,
      "y": 151.173828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.217438872203275,
      "height": 106.171875,
      "seed": 1494289418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RzjycJNX49wt-zUtJI_nk"
        }
      ],
      "updated": 1696910743464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UYWLbcViYoh4Xz68rnFQ5",
        "focus": 0.003968749124458941,
        "gap": 1.857421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.217438872203275,
          -106.171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 606504534,
      "isDeleted": false,
      "id": "RzjycJNX49wt-zUtJI_nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3510812841132,
      "y": 88.087890625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.59992980957031,
      "height": 20,
      "seed": 1013066506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910742472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "push build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oX7bKGpqcZFJtPpZIvl5",
      "originalText": "push build",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 82969354,
      "isDeleted": false,
      "id": "yrfKKDeGdaem3TfiS80Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.697265625,
      "y": 168.251953125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 68,
      "seed": 83224074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_80uCTrNnrZio_pbiEUp"
        },
        {
          "id": "VKeo1dtt2TXYLpuGxPYE-",
          "type": "arrow"
        },
        {
          "id": "skngeW6IeX3XS59Ee2EWW",
          "type": "arrow"
        }
      ],
      "updated": 1696910692435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 2104167062,
      "isDeleted": false,
      "id": "T_80uCTrNnrZio_pbiEUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2672882080078,
      "y": 189.751953125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 1713411274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910692436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrfKKDeGdaem3TfiS80Nb",
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1431949462,
      "isDeleted": false,
      "id": "VKeo1dtt2TXYLpuGxPYE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.251953125,
      "y": 165.50315137907558,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 209.880859375,
      "height": 158.38321703825432,
      "seed": 1605725462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPbgELqY8Ch45lSPalbQr"
        }
      ],
      "updated": 1696910745211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yrfKKDeGdaem3TfiS80Nb",
        "focus": 0.2166055866067496,
        "gap": 2.7488017459244247
      },
      "endBinding": {
        "elementId": "UYWLbcViYoh4Xz68rnFQ5",
        "focus": -0.4115636718627744,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.34765625,
          -121.26682325407558
        ],
        [
          -209.880859375,
          -158.38321703825432
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1513043530,
      "isDeleted": false,
      "id": "nPbgELqY8Ch45lSPalbQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2083358764648,
      "y": 34.236328125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101.39192199707031,
      "height": 20,
      "seed": 1517833610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910744658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pull new build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKeo1dtt2TXYLpuGxPYE-",
      "originalText": "pull new build",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1323321482,
      "isDeleted": false,
      "id": "skngeW6IeX3XS59Ee2EWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.408203125,
      "y": 150.861328125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.2890625,
      "height": 47.165739649108275,
      "seed": 291088982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696910692436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yrfKKDeGdaem3TfiS80Nb",
        "focus": -0.3393693130961389,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.2890625,
          47.165739649108275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 364017046,
      "isDeleted": false,
      "id": "BrNDYOmqc2WliCKToErVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.208984375,
      "y": 540.720703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.546875,
      "height": 38.1171875,
      "seed": 1542322186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696910762665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.546875,
          17.4375
        ],
        [
          0.25390625,
          38.1171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1456452796,
      "isDeleted": false,
      "id": "1drbmhwmgsptlbDH7DOs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.728515625,
      "y": 527.876953125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.03196716308594,
      "height": 20,
      "seed": 1769106518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696910832657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}