{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 955647404,
      "isDeleted": false,
      "id": "VMon16lP0OIkyxc8mSfrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.16015625,
      "y": 255.67578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 80,
      "seed": 695105964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aWodD2DVZsMbnowT6xQC9"
        },
        {
          "id": "-NzQGlg2_rWUddWeydhri",
          "type": "arrow"
        },
        {
          "id": "iEnpPUYNx_tLiidbvzItn",
          "type": "arrow"
        }
      ],
      "updated": 1696840952255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1711304748,
      "isDeleted": false,
      "id": "aWodD2DVZsMbnowT6xQC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7001647949219,
      "y": 283.17578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.91998291015625,
      "height": 25,
      "seed": 1569799724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696840952255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMon16lP0OIkyxc8mSfrA",
      "originalText": "ECR",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 290995604,
      "isDeleted": false,
      "id": "yK10J2FkRhJHUIWvjGX26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.646484375,
      "y": 252.517578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 78,
      "seed": 1309778324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ns97Vd-wo4HjUKnMItf_0"
        },
        {
          "id": "-NzQGlg2_rWUddWeydhri",
          "type": "arrow"
        },
        {
          "id": "fYzeZEzbZTwPb-AY-EDDu",
          "type": "arrow"
        },
        {
          "id": "f8O1ovzS3iiB0yWo90zZD",
          "type": "arrow"
        },
        {
          "id": "RPiC6z2xz2UsfuIsuR6us",
          "type": "arrow"
        }
      ],
      "updated": 1696841175913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1982539564,
      "isDeleted": false,
      "id": "ns97Vd-wo4HjUKnMItf_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7165069580078,
      "y": 279.017578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 135286548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696840939652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yK10J2FkRhJHUIWvjGX26",
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1157929004,
      "isDeleted": false,
      "id": "-NzQGlg2_rWUddWeydhri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.17578125,
      "y": 292.52043083082765,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130.6796875,
      "height": 1.501610277028874,
      "seed": 820607636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jITBz5WOJ5dbpzDMNdtd4"
        }
      ],
      "updated": 1696840955033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yK10J2FkRhJHUIWvjGX26",
        "focus": -0.001528275898519362,
        "gap": 5.470703125
      },
      "endBinding": {
        "elementId": "VMon16lP0OIkyxc8mSfrA",
        "focus": -0.018575416330595815,
        "gap": 1.3359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.6796875,
          1.501610277028874
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2096539028,
      "isDeleted": false,
      "id": "jITBz5WOJ5dbpzDMNdtd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2859573364258,
      "y": 280.7712359693421,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.09996032714844,
      "height": 25,
      "seed": 845356716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696840954631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NzQGlg2_rWUddWeydhri",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1682009772,
      "isDeleted": false,
      "id": "iEnpPUYNx_tLiidbvzItn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.09765625,
      "y": 539.09765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.3876859001378534,
      "height": 202.421875,
      "seed": 1779345836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696840962422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RyH545Zf9OO9JwwtohOqS",
        "focus": -0.2972003937267766,
        "gap": 12.9296875
      },
      "endBinding": {
        "elementId": "VMon16lP0OIkyxc8mSfrA",
        "focus": 0.3633217418045513,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3876859001378534,
          -202.421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1474757079,
      "isDeleted": false,
      "id": "RyH545Zf9OO9JwwtohOqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.6171875,
      "y": 552.02734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.61988830566406,
      "height": 25,
      "seed": 731212308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iEnpPUYNx_tLiidbvzItn",
          "type": "arrow"
        }
      ],
      "updated": 1696841347438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1714755604,
      "isDeleted": false,
      "id": "uTqwKsR_AFKpHXEP2asTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.232421875,
      "y": 509.369140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 77,
      "seed": 2058624684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kIeaaCxg_Me89Cg3JgFO"
        },
        {
          "id": "fYzeZEzbZTwPb-AY-EDDu",
          "type": "arrow"
        },
        {
          "id": "7WQFPgdaJT5tBMc7zKseV",
          "type": "arrow"
        }
      ],
      "updated": 1696841006149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1310769964,
      "isDeleted": false,
      "id": "3kIeaaCxg_Me89Cg3JgFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1624298095703,
      "y": 535.369140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1519610156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696840931957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTqwKsR_AFKpHXEP2asTn",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 2076588436,
      "isDeleted": false,
      "id": "fYzeZEzbZTwPb-AY-EDDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.984375,
      "y": 333.91015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.720900235219574,
      "height": 173.44921875,
      "seed": 2022432404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOk9wt_Mk4_fmlaBC3NLd"
        }
      ],
      "updated": 1696841039829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yK10J2FkRhJHUIWvjGX26",
        "focus": -0.031439497010068145,
        "gap": 3.392578125
      },
      "endBinding": {
        "elementId": "uTqwKsR_AFKpHXEP2asTn",
        "focus": -0.02857175020294275,
        "gap": 2.009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.720900235219574,
          173.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1263998124,
      "isDeleted": false,
      "id": "AOk9wt_Mk4_fmlaBC3NLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9548409867505,
      "y": 408.134765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.77996826171875,
      "height": 25,
      "seed": 596079916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696841036876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYzeZEzbZTwPb-AY-EDDu",
      "originalText": "Load",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1822784428,
      "isDeleted": false,
      "id": "ETjFg88lPYQtmeVgW-6vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.40234375,
      "y": 507.76953125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 77,
      "seed": 2003000876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4AMC6TfGHOovZmgGhLvz"
        },
        {
          "id": "7WQFPgdaJT5tBMc7zKseV",
          "type": "arrow"
        }
      ],
      "updated": 1696841034499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 542189100,
      "isDeleted": false,
      "id": "D4AMC6TfGHOovZmgGhLvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3923568725586,
      "y": 533.76953125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.01997375488281,
      "height": 25,
      "seed": 237942956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696841034499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETjFg88lPYQtmeVgW-6vB",
      "originalText": "Web",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 633768748,
      "isDeleted": false,
      "id": "7WQFPgdaJT5tBMc7zKseV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9609375,
      "y": 546.0416927509718,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 151.7285156249999,
      "height": 0.4213529800882725,
      "seed": 1083191212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o3bkimtot_Jb3_guK4D4e"
        }
      ],
      "updated": 1696841034499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETjFg88lPYQtmeVgW-6vB",
        "focus": 0.01137536856582945,
        "gap": 2.44140625
      },
      "endBinding": {
        "elementId": "uTqwKsR_AFKpHXEP2asTn",
        "focus": -0.030946983828050553,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.7285156249999,
          0.4213529800882725
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 259703212,
      "isDeleted": false,
      "id": "o3bkimtot_Jb3_guK4D4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8011169433594,
      "y": 532.416015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.63995361328125,
      "height": 25,
      "seed": 1160857644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696841016202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WQFPgdaJT5tBMc7zKseV",
      "originalText": "Fetch",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1771052692,
      "isDeleted": false,
      "id": "f8O1ovzS3iiB0yWo90zZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.21875,
      "y": 288.1015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.6484375,
      "height": 24.7109375,
      "seed": 1131538196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696841070996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yK10J2FkRhJHUIWvjGX26",
        "focus": -0.4462889333421506,
        "gap": 1.572265625
      },
      "endBinding": {
        "elementId": "yK10J2FkRhJHUIWvjGX26",
        "focus": 0.7162991654180528,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.5546875,
          12.9140625
        ],
        [
          -1.09375,
          24.7109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1063512857,
      "isDeleted": false,
      "id": "vIKKPhkihUYx3_VYkuA6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.47265625,
      "y": 287.09375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.2799072265625,
      "height": 25,
      "seed": 1655721772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696841347438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 725826324,
      "isDeleted": false,
      "id": "UYWLbcViYoh4Xz68rnFQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.85546875,
      "y": 65.77734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 68,
      "seed": 1530780692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cH15oytcg4dHc66x6rokI"
        }
      ],
      "updated": 1696841142267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1601093524,
      "isDeleted": false,
      "id": "cH15oytcg4dHc66x6rokI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3655014038086,
      "y": 87.27734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.97993469238281,
      "height": 25,
      "seed": 1684889516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696841137725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dingtalk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYWLbcViYoh4Xz68rnFQ5",
      "originalText": "Dingtalk",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 942804372,
      "isDeleted": false,
      "id": "z34PL-gMubItWlAvQ-yu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1484375,
      "y": 253.6328125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.453125,
      "height": 124.12890625,
      "seed": 835608748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R9r4kl4F-oFXY9UrDOGZJ"
        }
      ],
      "updated": 1696841142267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.453125,
          -124.12890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1491108628,
      "isDeleted": false,
      "id": "R9r4kl4F-oFXY9UrDOGZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9535446166992,
      "y": 202.14453125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.29994201660156,
      "height": 25,
      "seed": 791021972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696841138527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z34PL-gMubItWlAvQ-yu8",
      "originalText": "Extract",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1910697644,
      "isDeleted": false,
      "id": "CDzodVF93QUkTVbvCPcha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.88671875,
      "y": 72.3515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.72265625,
      "height": 77.13671875,
      "seed": 513181204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "82MiabpWdTfaGKaKNcqN9"
        }
      ],
      "updated": 1696841168706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 594032940,
      "isDeleted": false,
      "id": "82MiabpWdTfaGKaKNcqN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3980941772461,
      "y": 98.419921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.69990539550781,
      "height": 25,
      "seed": 800404908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696841168706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudwatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDzodVF93QUkTVbvCPcha",
      "originalText": "Cloudwatch",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1216967596,
      "isDeleted": false,
      "id": "RPiC6z2xz2UsfuIsuR6us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4453125,
      "y": 147.6484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.97265625,
      "height": 103.42578125,
      "seed": 1182064172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3nwKAmPlINlIYmfa8e5C"
        }
      ],
      "updated": 1696841179238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yK10J2FkRhJHUIWvjGX26",
        "focus": -0.05269078500538952,
        "gap": 1.443359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.97265625,
          103.42578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1900306964,
      "isDeleted": false,
      "id": "-3nwKAmPlINlIYmfa8e5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6116790771484,
      "y": 186.861328125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.63992309570312,
      "height": 25,
      "seed": 1004706476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696841178946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPiC6z2xz2UsfuIsuR6us",
      "originalText": "Trigger",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}